footer{
  height: 50px;
  width: 100%;
  background-color: orange;
  color: white;
  margin-top: 200px;
}

.box{
  height: 40px;
  width: 80px;
  background-color: black;
  margin-left: 10px;
  position: center;
  text-align: center;
  font-family: Bahnschrift, serif;

}

i{

  color: white;
  align-items: center;
  font-size: 10px;
  transition: 0.125s;


  &hover{
    color: green;
  }
}

h3{
  text-align: center;

}