nav{
  height: 50px;
  width: 100%;
  background-color: red;
  color: white;
  text-align: right;
  //float: inside;
  padding: 0;
}

h3{
  color: white;
  text-align: right;
  display: inherit;
  margin-top: 100px;

}